#########
# Perso #
#########
Host backup
HostName bubulle
User save
IdentityFile /home/nono/.ssh/id_rsa_backup
Compression no


###############
# LinuxFR.org #
###############
Host linuxfr
HostName linuxfr.org
User root

Host zobe
HostName zobe.linuxfr.org

Host gruik
HostName 88.191.250.172
User root

Host prod
HostName prod.linuxfr.org
user linuxfr

Host alpha
HostName alpha.linuxfr.org
User alpha

Host main
HostName zobe.linuxfr.org
Port 222


##############
#    af83    #
##############
Host jenkins
HostName jenkins.af83.com
User hudson

Host 10.20.40.*
ProxyCommand ssh ecommerce@map-preprod1.bearstech.com "nc %h %p"
