#: Fonts
font_family FiraCode-Regular
font_size 12
symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols
disable_ligatures cursor

#: Cursor
cursor_blink_interval 0

#: Scrollback
scrollback_lines 5000

#: Mouse
focus_follows_mouse yes
open_url_modifiers ctrl
strip_trailing_spaces smart

#: Terminal bell
enable_audio_bell no

#: Window layout
enabled_layouts tall:bias=68;mirrored=true,all
active_border_color #FBB86C
hide_window_decorations yes

#: Color scheme
#: https://github.com/kovidgoyal/kitty-themes/blob/master/themes/Nord.conf
## foreground            #D8DEE9
## background            #2E3440
## selection_foreground  #000000
## selection_background  #FFFACD
## url_color             #0087BD
## cursor                #81A1C1
## # black
## color0   #3B4252
## color8   #4C566A
## # red
## color1   #BF616A
## color9   #BF616A
## # green
## color2   #A3BE8C
## color10  #A3BE8C
## # yellow
## color3   #EBCB8B
## color11  #EBCB8B
## # blue
## color4  #81A1C1
## color12 #81A1C1
## # magenta
## color5   #B48EAD
## color13  #B48EAD
## # cyan
## color6   #88C0D0
## color14  #8FBCBB
## # white
## color7   #E5E9F0
## color15  #ECEFF4

#: https://github.com/EdenEast/nightfox.nvim/blob/main/extra/nightfox/nightfox_kitty.conf
background #192330
foreground #cdcecf
selection_background #2b3b51
selection_foreground #cdcecf
cursor_text_color #192330
url_color #81b29a
# Cursor
# uncomment for reverse background
# cursor none
cursor #cdcecf
# Border
active_border_color #719cd6
inactive_border_color #39506d
bell_border_color #f4a261
# Tabs
active_tab_background #719cd6
active_tab_foreground #131a24
inactive_tab_background #2b3b51
inactive_tab_foreground #738091
# normal
color0 #393b44
color1 #c94f6d
color2 #81b29a
color3 #dbc074
color4 #719cd6
color5 #9d79d6
color6 #63cdcf
color7 #dfdfe0
# bright
color8 #575860
color9 #d16983
color10 #8ebaa4
color11 #e0c989
color12 #86abdc
color13 #baa1e2
color14 #7ad5d6
color15 #e4e4e5
# extended colors
color16 #f4a261
color17 #d67ad2

#: Advanced
editor nvim
startup_session ~/config/kitty/default_session

#: vim-kitty-navigator
allow_remote_control true
listen_on unix:@mykitty
map ctrl+left kitten pass_keys.py neighboring_window left   ctrl+left
map ctrl+down kitten pass_keys.py neighboring_window bottom ctrl+down
map ctrl+up kitten pass_keys.py neighboring_window top    ctrl+up
map ctrl+right kitten pass_keys.py neighboring_window right  ctrl+right

#: Keyboard shortcuts
map ctrl+enter new_window
map ctrl+page_up scroll_page_up
map ctrl+page_down scroll_page_down
