# Configuration file for dircolors, a utility to help you set the
# LS_COLORS environment variable used by GNU ls with the --color option.
#
# You can copy this file to .dir_colors in your $HOME directory to override
# the system defaults.
#
# $Header: /var/cvsroot/gentoo-x86/sys-apps/coreutils/files/DIR_COLORS,v 1.6 2004/08/28 04:58:30 vapier Exp $

# COLOR needs one of these arguments: 'tty' colorizes output to ttys, but not
# pipes. 'all' adds color characters to all output. 'none' shuts colorization
# off.
COLOR tty

# Extra command line options for ls go here.
# Basically these ones are:
#  -F = show '/' for dirs, '*' for executables, etc.
#  -T 0 = don't trust tab spacing when formatting ls output.
OPTIONS -F -T 0

# Below, there should be one TERM entry for each termtype that is colorizable
TERM linux
TERM linux-c
TERM mach-color
TERM console
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM cons25
TERM xterm
TERM xterm-color
TERM xterm-debian
TERM color-xterm
TERM color_xterm
TERM rxvt
TERM rxvt-unicode
TERM screen
TERM screen.linux
TERM screen-w
TERM vt100
TERM dtterm
TERM ansi
TERM Eterm
TERM aterm

# EIGHTBIT, followed by '1' for on, '0' for off. (8-bit output)
EIGHTBIT 1

# Below are the color init strings for the basic file types. A color init
# string consists of one or more of the following numeric codes:
# Attribute codes:
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
NORMAL 00           # global default, although everything should be something.
FILE 00             # normal file
DIR 01;34           # directory
LINK 01;36          # symbolic link.  (If you set this to 'target' instead of a
                    # numerical value, the color will match the file pointed to)
FIFO 40;33          # pipe
SOCK 01;35          # socket
DOOR 01;35          # door
BLK 40;33;01        # block device driver
CHR 40;33;01        # character device driver
ORPHAN 01;05;37;41  # orphaned syminks
MISSING 01;05;37;41 # ... and the files they point to

# This is for files with execute permission:
EXEC 01;31

# List any file extensions like '.gz' or '.tar' that you would like ls
# to colorize below. Put the extension, a space, and the color init string.
# (and any comments you want to add after a '#')

# .cmd 01;31 # executables
# .exe 01;31
# .com 01;31
# .btm 01;31
# .bat 01;31
# .sh  01;31
# .csh 01;31

.tar 01;32 # archives or compressed
.tgz 01;32
.arj 01;32
.taz 01;32
.lzh 01;32
.zip 01;32
.z   01;32
.Z   01;32
.gz  01;32
.bz2 01;32
.bz  01;32
.tbz2 01;32
.tz  01;32
.deb 01;32
.rpm 01;32
.rar 01;32
.ace 01;32
.zoo 01;32
.cpio 01;32

# .jpg 00;36 # image formats
# .jpeg 00;36
# .gif 00;36
# .bmp 00;36
# .ppm 00;36
# .tga 00;36
# .xbm 00;36
# .xpm 00;36
# .tif 00;36
# .tiff 00;36
# .png 00;36
# .mng 00;36
# .xcf 00;36
# .pcx 00;36
# .mpg 00;36
# .mpeg 00;36
# .m2v 00;36  # MPEG-2 Video only
# .avi 00;36
# .mkv 00;36  # Matroska (http://matroska.org/)
# .ogm 00;36  # Ogg Media File
# .mp4 00;36  # "Offical" container for MPEG-4
# .m4v 00;36  # MPEG-4 Video only
# .mp4v 00;36 # MPEG-4 Video only
# .mov 00;36  # Quicktime (http://developer.apple.com/qa/qtw/qtw99.html)
# .qt 00;36   # Quicktime (http://developer.apple.com/qa/qtw/qtw99.html)
# .wmv 00;36  # Windows Media Video
# .asf 00;36  # Advanced Systems Format (contains Windows Media Video)
# .rm 00;36   # Real Media
# .rmvb 00;36 # Real Media Variable Bitrate
# .flc 00;36  # AutoDesk Animator
# .fli 00;36  # AutoDesk Animator
# .gl 00;36
# .dl 00;36

.pdf 01;33 # Document files
.ps 01;33
.txt 01;33
.log 01;33
.tex 01;33
.doc 01;33
.htm 01;33
.html 01;33

# .mp3 01;35 # Audio files
# .wav 01;35
# .mid 01;35
# .midi 01;35
# .au 01;35
# .ogg 01;35
