[/]
copy-on-select=true
focus-follow-mouse=true
paste-strip-trailing-whitespace=true
quake-specific-monitor=0
recent-session-files=['/home/nono/config/tilix.json']
terminal-title-style='none'
theme-variant='dark'
use-tabs=true
window-save-state=true
window-state=87168
window-style='disable-csd-hide-toolbar'

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#121B21'
badge-color='#AC7EA8'
badge-color-set=false
badge-font='Fira Code Light 12'
badge-use-system-font=true
bold-color-set=false
cursor-blink-mode='off'
cursor-colors-set=false
dim-transparency-percent=0
font='Fira Code 11'
foreground-color='#B3B8C3'
highlight-colors-set=false
login-shell=true
notify-silence-enabled=true
notify-silence-threshold=120
palette=['#121C21', '#E44754', '#89BD82', '#F7BD51', '#5486C0', '#B77EB8', '#50A5A4', '#FFFFFF', '#52606B', '#E44754', '#89BD82', '#F7BD51', '#5486C0', '#B77EB8', '#50A5A4', '#FFFFFF']
terminal-bell='none'
use-system-font=false
use-theme-colors=false
visible-name='Par défaut'
