! xrdb -load ~/.Xdefaults

! urxvt & aterm
*scrollBar:false
*transparent:false
*imLocale:fr_FR.UTF8
*saveLines:5000

! Perl extensions for uxxvt
URxvt.perl-ext: default,matcher,selection-autotransform
URxvt.matcher.button: 1
URxvt.urlLauncher: x-www-browser
URxvt.matcher.pattern.1: \\bwww\\.[\\w-]\\.[\\w./?&@#-]*[\\w/-]
URxvt.selection-autotransform.0: s/^([^:[:space:]]+):(\\d+):?$/+$2 \\Q$1\\E/

! Colors
! 0=noir, 1=rouge, 2=vert, 3=jaune, 4=bleu, 5=magenta, 6=cyan, 7=blanc
! 0-7 pour les couleurs foncées
! 8-15 pour les couleurs claires

! Base16 Bright
! Scheme: Chris Kempson (http://chriskempson.com)
! https://github.com/chriskempson/base16-xresources

#define base00 #000000
#define base01 #303030
#define base02 #505050
#define base03 #b0b0b0
#define base04 #d0d0d0
#define base05 #e0e0e0
#define base06 #f5f5f5
#define base07 #ffffff
#define base08 #fb0120
#define base09 #fc6d24
#define base0A #fda331
#define base0B #a1c659
#define base0C #76c7b7
#define base0D #6fb3d2
#define base0E #d381c3
#define base0F #be643c

*.foreground:  base05
*.background:  base00
*.cursorColor: base05

*.color0:      base00
*.color1:      base08
*.color2:      base0B
*.color3:      base0A
*.color4:      base0D
*.color5:      base0E
*.color6:      base0C
*.color7:      base05

*.color8:      base03
*.color9:      base08
*.color10:     base0B
*.color11:     base0A
*.color12:     base0D
*.color13:     base0E
*.color14:     base0C
*.color15:     base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*.color16: base09
*.color17: base0F
*.color18: base01
*.color19: base02
*.color20: base04
*.color21: base06

! Font
display*font: fixed
*font: xft:Fira Code:pixelsize=14,xft:Symbola:pixelsize=14

URxvt.keysym.M-C-KP_0: command:\033]710;xft:Fira Code:pixelsize=12\007
URxvt.keysym.M-C-KP_1: command:\033]710;xft:Fira Code:pixelsize=14\007
URxvt.keysym.M-C-KP_2: command:\033]710;xft:Fira Code:pixelsize=16\007
URxvt.keysym.M-C-KP_3: command:\033]710;xft:Fira Code:pixelsize=20\007
URxvt.keysym.M-C-KP_4: command:\033]710;xft:Fira Code:pixelsize=24\007
URxvt.keysym.M-C-KP_5: command:\033]710;xft:Fira Code:pixelsize=32\007
URxvt.keysym.M-C-KP_6: command:\033]710;xft:Fira Code:pixelsize=48\007


! URxvt.letterSpace: -1
URxvt.keysym.C-Left: \033[1;5D
URxvt.keysym.C-Down: \033[1;5B
URxvt.keysym.C-Up: \033[1;5A
URxvt.keysym.C-Right: \033[1;5C

! Xft
Xft.autohint: 1
Xft.antialias: 1
Xft.hinting: true
Xft.hintstyle: hintmedium
Xft.dpi: 96
Xft.rgba: rgb
Xft.lcdfilter: lcddefault
