! urxvt & aterm
*scrollBar:false
*inheritPixmap:true
*transparent:true
*shading:60
*tintColor:white
*imLocale:fr_FR.UTF8
*saveLines:5000
URxvt*termName: rxvt

! Perl extensions for uxxvt
URxvt.perl-ext: default,matcher,selection-autotransform
URxvt.matcher.button: 1
URxvt.urlLauncher: firefox-4.0
URxvt.matcher.pattern.1: \\bwww\\.[\\w-]\\.[\\w./?&@#-]*[\\w/-]
URxvt.selection-autotransform.0: s/^([^:[:space:]]+):(\\d+):?$/+$2 \\Q$1\\E\\x0d/

! Colors
! 0=noir, 1=rouge, 2=vert, 3=jaune, 4=bleu, 5=magenta, 6=cyan, 7=blanc
! 0-7 pour les couleurs foncées
! 8-15 pour les couleurs claires
*background:black
*foreground:White
*color0:  #333333
*color1:  #e5505f
*color2:  #33ff33
*color3:  #ffff33
*color4:  #6666ff
*color5:  #963c59
*color6:  #338eaa
*color7:  #ffffff
*color8:  #666666
*color9:  #ff9999
*color10: #99ff99
*color11: #ffff99
*color12: #80a0ff
*color13: #ff99ff
*color14: #71bebe
*color15: #ffffff

! Font
irssi.font: xft:DejaVu Sans Mono:pixelsize=14
*font: xft:DejaVu Sans Mono:pixelsize=14
