! xrdb -load ~/.Xdefaults

! urxvt & aterm
*scrollBar:false
*transparent:false
*imLocale:fr_FR.UTF8
*saveLines:5000

! Perl extensions for uxxvt
URxvt.perl-ext: default,matcher
URxvt.matcher.button: 1
URxvt.urlLauncher: x-www-browser
URxvt.matcher.pattern.1: \\bwww\\.[\\w-]\\.[\\w./?&@#-]*[\\w/-]

! Colors
! 0=noir, 1=rouge, 2=vert, 3=jaune, 4=bleu, 5=magenta, 6=cyan, 7=blanc
! 0-7 pour les couleurs foncées
! 8-15 pour les couleurs claires

! Nord theme
! https://github.com/arcticicestudio/nord-xresources/blob/develop/src/nord

#define nord0 #2E3440
#define nord1 #3B4252
#define nord2 #434C5E
#define nord3 #4C566A
#define nord4 #D8DEE9
#define nord5 #E5E9F0
#define nord6 #ECEFF4
#define nord7 #8FBCBB
#define nord8 #88C0D0
#define nord9 #81A1C1
#define nord10 #5E81AC
#define nord11 #BF616A
#define nord12 #D08770
#define nord13 #EBCB8B
#define nord14 #A3BE8C
#define nord15 #B48EAD

*.foreground:   nord4
*.background:   nord0
*.cursorColor:  nord4
! *fading: 35
*fadeColor: nord3

*.color0: nord1
*.color1: nord11
*.color2: nord14
*.color3: nord13
*.color4: nord9
*.color5: nord15
*.color6: nord8
*.color7: nord5
*.color8: nord3
*.color9: nord11
*.color10: nord14
*.color11: nord13
*.color12: nord9
*.color13: nord15
*.color14: nord7
*.color15: nord6

! Font
display*font: fixed
*font: xft:Fira Code:pixelsize=14,xft:Symbola:pixelsize=14

URxvt.keysym.M-C-KP_0: command:\033]710;xft:Fira Code:pixelsize=12\007
URxvt.keysym.M-C-KP_1: command:\033]710;xft:Fira Code:pixelsize=14\007
URxvt.keysym.M-C-KP_2: command:\033]710;xft:Fira Code:pixelsize=16\007
URxvt.keysym.M-C-KP_3: command:\033]710;xft:Fira Code:pixelsize=20\007
URxvt.keysym.M-C-KP_4: command:\033]710;xft:Fira Code:pixelsize=24\007
URxvt.keysym.M-C-KP_5: command:\033]710;xft:Fira Code:pixelsize=32\007
URxvt.keysym.M-C-KP_6: command:\033]710;xft:Fira Code:pixelsize=48\007

URxvt.letterSpace: -1
URxvt.keysym.C-Left: \033[1;5D
URxvt.keysym.C-Down: \033[1;5B
URxvt.keysym.C-Up: \033[1;5A
URxvt.keysym.C-Right: \033[1;5C

! Xft
Xft.autohint: 1
Xft.antialias: 1
Xft.hinting: true
Xft.hintstyle: hintmedium
Xft.dpi: 96
Xft.rgba: rgb
Xft.lcdfilter: lcddefault
